<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1p-2W-pSb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="KaK-7z-Qx1">
            <objects>
                <viewController id="HH8-a4-OXI" customClass="ConfigurationViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGn-7N-j5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ble-zw-gJc">
                                <rect key="frame" x="20" y="378.66666666666669" width="374" height="139.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-7K-DjT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-lG-GUj">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-XF-18Y">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="249.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-8g-dWY">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-qL-uyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-9V-gPV">
                                                <rect key="frame" x="125" y="0.0" width="249" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-VV-RvT">
                                        <rect key="frame" x="0.0" y="108" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-EF-pr9">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-Rk-s1n">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="debugModeSwitchValueChanged:" destination="HH8-a4-OXI" eventType="valueChanged" id="SiY-ff-BT0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="leading" secondItem="YXv-3d-ovD" secondAttribute="leading" constant="20" id="6jQ-0X-ZxF"/>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="centerX" secondItem="CGn-7N-j5q" secondAttribute="centerX" id="G9f-R6-sge"/>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="centerY" secondItem="CGn-7N-j5q" secondAttribute="centerY" id="c5I-dQ-n9p"/>
                            <constraint firstItem="YXv-3d-ovD" firstAttribute="trailing" secondItem="ble-zw-gJc" secondAttribute="trailing" constant="20" id="fPI-fx-GNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXv-3d-ovD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="D5W-lD-ntQ"/>
                    <connections>
                        <outlet property="debugModeSwitch" destination="Ftj-Rk-s1n" id="acl-aS-UkS"/>
                        <outlet property="firstNameTextField" destination="TmV-XF-18Y" id="O23-4V-7hZ"/>
                        <outlet property="lastNameTextField" destination="kyT-9V-gPV" id="j4H-3V-Psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfG-w8-IpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-779.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-uh-Bj2">
                                <rect key="frame" x="160" y="382" width="94" height="132"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Ov-bZB">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                        <state key="normal" title="DualCam"/>
                                        <connections>
                                            <segue destination="hbE-un-H6B" kind="show" id="ANJ-GO-kC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-PD-rNb">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <segue destination="iQQ-Hf-ehR" kind="show" id="ETW-fh-zis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-2w-6UE">
                                        <rect key="frame" x="0.0" y="51" width="94" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="toN-jm-P7c" kind="show" id="783-6t-LQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-Kn-hHC">
                                        <rect key="frame" x="0.0" y="102" width="94" height="30"/>
                                        <state key="normal" title="Configuration"/>
                                        <connections>
                                            <segue destination="HH8-a4-OXI" kind="show" id="LKU-Si-3IT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-UT-yAp">
                                        <rect key="frame" x="0.0" y="132" width="94" height="0.0"/>
                                        <state key="normal" title="TEST DEPTH"/>
                                        <connections>
                                            <segue destination="8Cb-Uv-t0a" kind="show" id="Uc3-qm-ysY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aa6-uh-Bj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="33r-Lc-ugv"/>
                            <constraint firstItem="Aa6-uh-Bj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twu-FU-KtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxv-gW-vtj"/>
                    <connections>
                        <outlet property="dualCamButton" destination="KLC-Ov-bZB" id="rHq-lQ-32f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Dual Camera-->
        <scene sceneID="8Oo-lX-QQw">
            <objects>
                <viewController id="hbE-un-H6B" customClass="DualCameraViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7U-dC-Uu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-xv-Faf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-Xo-0h7" customClass="PreviewView" customModule="ScannerApp_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-yN-Bd6" customClass="PreviewView" customModule="ScannerApp_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="414" height="383"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-7G-hYQ">
                                <rect key="frame" x="179.66666666666666" y="809" width="55" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="hbE-un-H6B" eventType="touchUpInside" id="Fvo-m5-qUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWv-7G-hYQ" firstAttribute="centerX" secondItem="g7U-dC-Uu8" secondAttribute="centerX" id="0Ii-Qb-LyX"/>
                            <constraint firstItem="qTb-Lo-Lel" firstAttribute="trailing" secondItem="Oes-xv-Faf" secondAttribute="trailing" id="8RS-8R-KMh"/>
                            <constraint firstItem="qTb-Lo-Lel" firstAttribute="bottom" secondItem="uWv-7G-hYQ" secondAttribute="bottom" constant="20" id="FKu-Dw-M6W"/>
                            <constraint firstItem="Oes-xv-Faf" firstAttribute="top" secondItem="qTb-Lo-Lel" secondAttribute="top" id="pCw-v4-qiL"/>
                            <constraint firstItem="Oes-xv-Faf" firstAttribute="leading" secondItem="qTb-Lo-Lel" secondAttribute="leading" id="sca-Pv-1qq"/>
                            <constraint firstItem="qTb-Lo-Lel" firstAttribute="bottom" secondItem="Oes-xv-Faf" secondAttribute="bottom" id="urQ-2S-XQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTb-Lo-Lel"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dual Camera" id="P1h-g5-MKQ"/>
                    <connections>
                        <outlet property="recordButton" destination="uWv-7G-hYQ" id="faw-6R-jrb"/>
                        <outlet property="telephotoCameraPreviewView" destination="lZy-yN-Bd6" id="un3-dc-LvE"/>
                        <outlet property="wideAngleCameraPreviewView" destination="LzI-Xo-0h7" id="TBy-1K-LKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho4-KC-jbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="376"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="CUe-ah-38R">
            <objects>
                <tableViewController id="toN-jm-P7c" customClass="LibraryTableViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t96-Ow-YMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableViewCell" rowHeight="150" id="fnb-SS-nu0" customClass="LibraryTableViewCell" customModule="ScannerApp_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnb-SS-nu0" id="rWL-bx-t3R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0in-1v-Qxm">
                                            <rect key="frame" x="0.0" y="-2" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-eB-NNE" userLabel="Title">
                                            <rect key="frame" x="128" y="8" width="278" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FQL-A0-sCf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-AH-Osh" userLabel="Info">
                                            <rect key="frame" x="128" y="32" width="278" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NdP-fg-PA6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-O0-Anh">
                                            <rect key="frame" x="361" y="118" width="45" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="QNL-Ub-PNG"/>
                                                <constraint firstAttribute="width" constant="45" id="ct9-k5-qlW"/>
                                            </constraints>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="fnb-SS-nu0" eventType="touchUpInside" id="351-Ft-o4a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-CB-BqD">
                                            <rect key="frame" x="304" y="118" width="49" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Wd7-Bc-LRy"/>
                                                <constraint firstAttribute="height" constant="24" id="b1x-ci-Uzb"/>
                                            </constraints>
                                            <state key="normal" title="Upload"/>
                                            <connections>
                                                <action selector="uploadButtonTapped:" destination="fnb-SS-nu0" eventType="touchUpInside" id="IB4-ck-6Bp"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-sk-V3t">
                                            <rect key="frame" x="8" y="130" width="278" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="top" secondItem="rWL-bx-t3R" secondAttribute="top" constant="8" id="08S-V0-piy"/>
                                        <constraint firstItem="TNI-sk-V3t" firstAttribute="leading" secondItem="rWL-bx-t3R" secondAttribute="leading" constant="8" id="2bL-JY-as0"/>
                                        <constraint firstAttribute="trailing" secondItem="aVC-eB-NNE" secondAttribute="trailing" constant="8" id="M6A-iC-Vzb"/>
                                        <constraint firstItem="F7y-O0-Anh" firstAttribute="leading" secondItem="0bt-CB-BqD" secondAttribute="trailing" constant="8" id="QFO-8Q-2sb"/>
                                        <constraint firstItem="Az9-AH-Osh" firstAttribute="top" secondItem="aVC-eB-NNE" secondAttribute="bottom" constant="4" id="QzL-fA-cJG"/>
                                        <constraint firstAttribute="bottom" secondItem="F7y-O0-Anh" secondAttribute="bottom" constant="8" id="Ux7-wa-ner"/>
                                        <constraint firstAttribute="bottom" secondItem="0bt-CB-BqD" secondAttribute="bottom" constant="8" id="WLB-BG-izu"/>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="Y8p-Sc-L42"/>
                                        <constraint firstAttribute="trailing" secondItem="Az9-AH-Osh" secondAttribute="trailing" constant="8" id="emg-77-dPb"/>
                                        <constraint firstAttribute="trailing" secondItem="TNI-sk-V3t" secondAttribute="trailing" constant="128" id="eyY-It-ax9"/>
                                        <constraint firstAttribute="trailing" secondItem="F7y-O0-Anh" secondAttribute="trailing" constant="8" id="fxY-I4-wgY"/>
                                        <constraint firstItem="Az9-AH-Osh" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="gh6-0o-Tng"/>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="ieN-19-GV3"/>
                                        <constraint firstAttribute="bottom" secondItem="TNI-sk-V3t" secondAttribute="bottom" constant="18" id="zOr-LT-Unp"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Fq5-kc-HC1"/>
                                <connections>
                                    <outlet property="deleteButton" destination="F7y-O0-Anh" id="ajH-id-jFn"/>
                                    <outlet property="infoLabel" destination="Az9-AH-Osh" id="FQb-PY-bvL"/>
                                    <outlet property="thumbnail" destination="0in-1v-Qxm" id="9Bw-wq-hle"/>
                                    <outlet property="titleLabel" destination="aVC-eB-NNE" id="vxH-FH-kvh"/>
                                    <outlet property="uploadButton" destination="0bt-CB-BqD" id="C0w-FL-SyY"/>
                                    <outlet property="uploadProgressView" destination="TNI-sk-V3t" id="P5a-C7-ief"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toN-jm-P7c" id="N3o-O8-Kh9"/>
                            <outlet property="delegate" destination="toN-jm-P7c" id="mze-ja-9G7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Atw-aj-Qn8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDN-f3-Ni7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1108"/>
        </scene>
        <!--test-->
        <scene sceneID="zEi-Op-7At">
            <objects>
                <viewController id="8Cb-Uv-t0a" customClass="DepthViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dub-Tk-9fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edA-PJ-b4P" customClass="PreviewView" customModule="ScannerApp_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-Nh-TbQ">
                                        <rect key="frame" x="191" y="372" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="8Cb-Uv-t0a" eventType="touchUpInside" id="Tdc-P3-pUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pM-MG-Kfx" firstAttribute="trailing" secondItem="edA-PJ-b4P" secondAttribute="trailing" id="2Aa-cC-zwz"/>
                            <constraint firstItem="edA-PJ-b4P" firstAttribute="leading" secondItem="2pM-MG-Kfx" secondAttribute="leading" id="5HL-A2-Y2H"/>
                            <constraint firstItem="2pM-MG-Kfx" firstAttribute="bottom" secondItem="edA-PJ-b4P" secondAttribute="bottom" id="Nj9-6w-nsX"/>
                            <constraint firstItem="edA-PJ-b4P" firstAttribute="top" secondItem="2pM-MG-Kfx" secondAttribute="top" id="R8z-X8-KK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pM-MG-Kfx"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="zOw-YX-Tme"/>
                    <connections>
                        <outlet property="btn" destination="fqB-Nh-TbQ" id="2zg-UD-JWY"/>
                        <outlet property="previewView" destination="edA-PJ-b4P" id="zeQ-YB-mvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-ED-1a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="992"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BxD-mn-6TA">
            <objects>
                <viewController id="iQQ-Hf-ehR" userLabel="Camera View Controller" customClass="CameraViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwx-G2-6Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-oU-Xh6" userLabel="Preview" customClass="PreviewView" customModule="ScannerApp_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Ay-x0X">
                                <rect key="frame" x="181" y="810" width="52" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="iQQ-Hf-ehR" eventType="touchUpInside" id="bwG-9C-INI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-wI-gkj">
                                <rect key="frame" x="42" y="208" width="330" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-Id-Yn6">
                                        <rect key="frame" x="5" y="26" width="320" height="428"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-Ss-GRC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-6J-RLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-Za-cRG">
                                                        <rect key="frame" x="124.66666666666664" y="0.0" width="195.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-I2-SwB">
                                                <rect key="frame" x="0.0" y="44" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-qz-VQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-tZ-dgQ">
                                                        <rect key="frame" x="125" y="0.0" width="195" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-xu-Y5y">
                                                <rect key="frame" x="0.0" y="88" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-zb-h4j">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-Wm-UO9">
                                                        <rect key="frame" x="107.66666666666664" y="0.0" width="212.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-G5-fZo">
                                                <rect key="frame" x="0.0" y="132" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-vi-y34">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-pv-Cwn">
                                                        <rect key="frame" x="109.66666666666664" y="0.0" width="210.33333333333337" height="30"/>
                                                        <state key="normal" title="---- Please Select ----"/>
                                                        <connections>
                                                            <action selector="selectSceneTypeButtonTapped:" destination="iQQ-Hf-ehR" eventType="touchUpInside" id="pLJ-ya-Isk"/>
                                                            <action selector="selectSceneTypeButtonTapped:" destination="HH8-a4-OXI" eventType="touchUpInside" id="xIh-2w-4m5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-eb-tXp">
                                                <rect key="frame" x="0.0" y="172" width="320" height="216"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-BE-vVJ">
                                                <rect key="frame" x="0.0" y="398" width="320" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-lE-Jtl">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="iQQ-Hf-ehR" eventType="touchUpInside" id="h61-Qd-fYO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-gs-rXZ">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="140.33333333333337" height="30"/>
                                                        <state key="normal" title="Start Recording"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="iQQ-Hf-ehR" eventType="touchUpInside" id="080-mI-hNU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="oiE-Id-Yn6" firstAttribute="centerX" secondItem="ouf-wI-gkj" secondAttribute="centerX" id="Ie9-Et-8hn"/>
                                    <constraint firstItem="oiE-Id-Yn6" firstAttribute="centerY" secondItem="ouf-wI-gkj" secondAttribute="centerY" id="L0I-4J-yaF"/>
                                    <constraint firstAttribute="width" constant="330" id="bP5-cg-M0q"/>
                                    <constraint firstAttribute="height" constant="480" id="diT-oG-V0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zed-oU-Xh6" firstAttribute="trailing" secondItem="xMd-t2-1b9" secondAttribute="trailing" id="KnE-nZ-Ao5"/>
                            <constraint firstItem="ouf-wI-gkj" firstAttribute="centerX" secondItem="Xwx-G2-6Vz" secondAttribute="centerX" id="Nha-aw-etP"/>
                            <constraint firstItem="Zed-oU-Xh6" firstAttribute="top" secondItem="xMd-t2-1b9" secondAttribute="top" id="VL6-ho-zbK"/>
                            <constraint firstItem="Zed-oU-Xh6" firstAttribute="leading" secondItem="xMd-t2-1b9" secondAttribute="leading" id="WFF-nW-gAa"/>
                            <constraint firstItem="xMd-t2-1b9" firstAttribute="bottom" secondItem="Zed-oU-Xh6" secondAttribute="bottom" id="WG8-j8-wiz"/>
                            <constraint firstItem="ouf-wI-gkj" firstAttribute="centerY" secondItem="Xwx-G2-6Vz" secondAttribute="centerY" id="YE8-h8-3uj"/>
                            <constraint firstItem="xMd-t2-1b9" firstAttribute="bottom" secondItem="rCc-Ay-x0X" secondAttribute="bottom" constant="20" id="sZE-fF-qOV"/>
                            <constraint firstItem="rCc-Ay-x0X" firstAttribute="centerX" secondItem="Xwx-G2-6Vz" secondAttribute="centerX" id="xTE-Lm-Dzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMd-t2-1b9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="jz7-xy-EeB"/>
                    <connections>
                        <outlet property="cancelButton" destination="g4E-lE-Jtl" id="WIK-Ig-KMM"/>
                        <outlet property="descriptionTextField" destination="ajP-Wm-UO9" id="akR-MO-ffe"/>
                        <outlet property="firstNameTextField" destination="ydM-Za-cRG" id="ADU-nr-DXz"/>
                        <outlet property="lastNameTextField" destination="2Om-tZ-dgQ" id="ssK-V5-RGz"/>
                        <outlet property="popUpView" destination="ouf-wI-gkj" id="rQl-t2-qSp"/>
                        <outlet property="previewView" destination="Zed-oU-Xh6" id="5OQ-Wg-o2N"/>
                        <outlet property="recordButton" destination="rCc-Ay-x0X" id="hou-O2-ef6"/>
                        <outlet property="sceneTypePickerView" destination="RMl-eb-tXp" id="CNI-eH-3zY"/>
                        <outlet property="selectSceneTypeButton" destination="hXo-pv-Cwn" id="IfK-2F-RYY"/>
                        <outlet property="startButton" destination="gVR-gs-rXZ" id="S3F-4L-gyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBY-kt-XpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-301.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg1-fR-fC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1p-2W-pSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcd-wA-18h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KkW-c0-NYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6I-0b-m06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
